{
    "name": "playground-json",
    "version": "0.1.0",
    "type": "module",
    "dependencies": {
      "cirquery": "file:../../"
    },
    "scripts": {
      "play:dev": "vite --config vite.config.ts",
      "play:build": "vite build --config vite.config.ts",
      "play:preview": "vite preview --config vite.config.ts"
    }
  }
  